<html>
    
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><meta name="viewport" content="width=device-width, initial-scale=1">
  <title>TicTacToe.js</title>
  
  <link href="https://fonts.googleapis.com/css?family=Chewy|Lato" rel="stylesheet"> 
	<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
  <link rel="stylesheet" href="styles.css">
  
</head>

<body>
    
    


<div id="modal" class="modalDialog">
	<div>
		<h2>Choose Xs or Os</h2>
		<a href="#">I want <span id="x">X</span></a> or <a href="#">I want <span id="o">O</span></a>
	</div>
</div>

<header>
	<h1>TicTacToe.<span>js</span></h1>
</header>

<div id="outer-container">
	<div class="turn">
	  <div id="yourturn">your turn</div>
	  <div id="computerturn">computer turn</div>
	</div>
  <div id="container">
	  <div class="row">
	    <canvas class="square" id="0" width="105.6" height="105"></canvas>
	    <canvas class="square" id="1" width="105.6" height="105"></canvas>
	    <canvas class="square" id="2" width="105.6" height="105"></canvas>
	  <div class="row">
	    <canvas class="square" id="3" width="105.6" height="105"></canvas>
	    <canvas class="square" id="4" width="105.6" height="105"></canvas>
	    <canvas class="square" id="5" width="105.6" height="105"></canvas>
	  </div>
	  <div class="row">
	    <canvas class="square" id="6" width="105.6" height="105"></canvas>
	    <canvas class="square" id="7" width="105.6" height="105"></canvas>
	    <canvas class="square" id="8" width="105.6" height="105"></canvas>
	  </div>
  </div>
</div>
	
<button id="accordion">About<i id ="fa" class="fa fa-caret-square-o-down" style="float: right" aria-hidden="true"></i>
</button>
<div id="panel">
  <p>TicTacToe.js uses a combination of plain JavaScript, HTML, CSS, as well as HTML Canvas for drawing animations.
	It employs the <a href="https://en.wikipedia.org/wiki/Minimax">minimax algorithm</a> for the computer AI.</p>
	<p>TicTacToe.js was created by <a href="http://kgoulddev.com">Ken Gould.</a></p>
		
</div>
  
  <script src="tictactoe.js"></script>
	<script src="accordion.js"></script>
</body>

</html>